services:
  alfa:
    image: ${DOCKER_REGISTRY-}alfa
    build:
      context: .
      dockerfile: Alfa/Dockerfile

  bravo:
    image: ${DOCKER_REGISTRY-}bravo
    build:
      context: .
      dockerfile: Bravo/Dockerfile


  client:
    image: ${DOCKER_REGISTRY-}client
    build:
      context: .
      dockerfile: Client/Dockerfile

